{
    "name": "UTVT Talleres",
    "short_name": "TalleresUTVT",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#113013",
    "theme_color": "#2e7d32",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/src/Icon-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "img/src/Icon-120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "img/src/Icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "img/src/Icon-196.png",
            "type": "image/png",
            "sizes": "196x196",
            "purpose": "any maskable"
        },
        {
            "src": "img/src/Icon-512.png",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ]
}